EncDecCTCModelBPE(
  (preprocessor): AudioToMelSpectrogramPreprocessor(
    (featurizer): FilterbankFeatures()
  )
  (encoder): ConformerEncoder(
    (pre_encode): ConvSubsampling(
      (out): Linear(in_features=3520, out_features=176, bias=True)
      (conv): Sequential(
        (0): Conv2d(1, 176, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(176, 176, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (3): ReLU(inplace=True)
      )
    )
    (pos_enc): RelPositionalEncoding(
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (layers): ModuleList(
      (0-15): 16 x ConformerLayer(
        (norm_feed_forward1): LayerNorm((176,), eps=1e-05, elementwise_affine=True)
        (feed_forward1): ConformerFeedForward(
          (linear1): Linear(in_features=176, out_features=704, bias=True)
          (activation): Swish()
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=704, out_features=176, bias=True)
        )
        (norm_conv): LayerNorm((176,), eps=1e-05, elementwise_affine=True)
        (conv): ConformerConvolution(
          (pointwise_conv1): Conv1d(176, 352, kernel_size=(1,), stride=(1,))
          (depthwise_conv): CausalConv1D(176, 176, kernel_size=(31,), stride=(1,), groups=176)
          (batch_norm): BatchNorm1d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): Swish()
          (pointwise_conv2): Conv1d(176, 176, kernel_size=(1,), stride=(1,))
        )
        (norm_self_att): LayerNorm((176,), eps=1e-05, elementwise_affine=True)
        (self_attn): RelPositionMultiHeadAttention(
          (linear_q): Linear(in_features=176, out_features=176, bias=True)
          (linear_k): Linear(in_features=176, out_features=176, bias=True)
          (linear_v): Linear(in_features=176, out_features=176, bias=True)
          (linear_out): Linear(in_features=176, out_features=176, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=176, out_features=176, bias=False)
        )
        (norm_feed_forward2): LayerNorm((176,), eps=1e-05, elementwise_affine=True)
        (feed_forward2): ConformerFeedForward(
          (linear1): Linear(in_features=176, out_features=704, bias=True)
          (activation): Swish()
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=704, out_features=176, bias=True)
        )
        (dropout): Dropout(p=0.1, inplace=False)
        (norm_out): LayerNorm((176,), eps=1e-05, elementwise_affine=True)
      )
    )
  )
  (spec_augmentation): SpectrogramAugmentation(
    (spec_augment): SpecAugment()
  )
  (wer): WER()
  (decoder): ConvASRDecoder(
    (decoder_layers): Sequential(
      (0): Conv1d(176, 58, kernel_size=(1,), stride=(1,))
    )
  )
  (loss): CTCLoss()
  (spec_augment): SpectrogramAugmentation(
    (spec_augment): SpecAugment()
  )
)